<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping cart</title>
    <style>
        .flex {
            display: flex;
        }

        .gap-4 {
            gap: 16px;
        }

        .w-1\/3 {
            width: 33.33%;
        }

        .w-1\/2 {
            width: 50%;
        }

        .w-2\/3 {
            width: 66.66%;
        }

        .w-full {
            width: 100%;
        }

        .border-red {
            padding: 5px;
            border: 1px dashed red;
        }

        .card {
            border: 1px dashed gray;
            margin: 8px;
            position: relative;
        }

        .card:hover {
            outline: 1px solid red;
        }

        .cart-btn {
            background-color: blue;
            color: white;
            width: 100%;
            border: none;
            display: none;
            position: absolute;
            bottom: 10px;
            padding: 4px;
            cursor: pointer;
        }

        img {
            height: 400px;
            width: 300px;
        }

        .card:hover .cart-btn {
            display: block;
        }

        th,
        td {
            border-color: gray;
            border-style: solid;
        }

        .mt-2 {
            margin-top: 8px;
        }

        .error {
            min-height: 20px;
            font-size: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <div id="shop" class="flex">

    </div>
    <br>
    <h1>List product in cart</h1>
    <table border-red id="cart">
    </table>
    <div class="flex"><p>Cost: </p><p id="cost"></p></div>
    <div class="flex"><p>VAT: </p><p id="vat"></p></div>
    <div class="flex"><p>Total cost: </p><p id="total"></p></div>
    <script src="./cart.js"></script>
</body>
</html>