<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
        }

        .gap-4 {
            gap: 16px;
        }

        .w-1\/3 {
            width: 33.33%;
        }

        .w-1\/2 {
            width: 50%;
        }

        .w-2\/3 {
            width: 66.66%;
        }

        .w-full {
            width: 100%;
        }

        .border-red {
            padding: 5px;
            border: 1px dashed red;
        }

        .card {
            border: 1px dashed gray;
            margin: 8px;
            position: relative;
        }

        .card:hover {
            outline: 1px solid red;
        }

        .cart-btn {
            background-color: blue;
            color: white;
            width: 100%;
            border: none;
            display: none;
            position: absolute;
            bottom: 10px;
            padding: 4px;
            cursor: pointer;
        }

        .card:hover .cart-btn {
            display: block;
        }

        th,
        td {
            border-color: gray;
            border-style: solid;
        }

        .mt-2 {
            margin-top: 8px;
        }

        .error {
            min-height: 20px;
            font-size: 10px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="border-red w-1/3">
            <form id="form">
                <div class="flex mt-2">
                    <label class="w-1/3" for="">Tên sản phẩm</label>
                    <input name="name" type="text" placeholder="Nhập tên sản phẩm">
                </div>
                <div class="error" id="name-error"></div>

                <div class="flex mt-2">
                    <label class="w-1/3" for="">Giá</label>
                    <input name="price" type="text" placeholder="Nhập giá sản phẩm">
                </div>
                <div class="error" id="price-error"></div>

                <div class="flex mt-2">
                    <label class="w-1/3" for="">Hình ảnh</label>
                    <input name="image" type="text" placeholder="Image">
                </div>
                <div class="error" id="image-error"></div>

                <button type="submit">Thêm mới</button>
            </form>
        </div>
        <div class="flex" id="shop">

            <div class="w-1/3">
                <img class="w-full" src="https://i.pinimg.com/474x/54/e7/50/54e750a0ca8d50dfd639a5c243e6d3fb.jpg "
                    alt="">
                <div>
                    <h2>Name</h2>
                    <p>price</p>
                </div>
            </div>
            <div class="w-1/3">
                <img class="w-full" src="https://i.pinimg.com/474x/54/e7/50/54e750a0ca8d50dfd639a5c243e6d3fb.jpg "
                    alt="">
                <div>
                    <h2>Name</h2>
                    <p>price</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>

<!-- Pikachu -->
<!-- https://i.pinimg.com/474x/84/50/34/8450342437490d76c3027f1342caa4b9.jpg -->
<!-- Blastoise -->
<!-- https://i.pinimg.com/564x/54/e7/50/54e750a0ca8d50dfd639a5c243e6d3fb.jpg -->
<!-- Ivysaur -->
<!-- https://i.pinimg.com/564x/9d/a5/85/9da585297c75b59f64ac7f889cb41c8f.jpg -->